# ReadingRoutine

./: README.md  settings.gradle
reading_routine/: build.gradle
reading_routine/src/androidTest/java/com/agenthun/readingroutine/: ApplicationTest.java
reading_routine/src/main/: AndroidManifest.xml
reading_routine/src/main/java/com/agenthun/readingroutine/: UiUtils.java
reading_routine/src/main/java/com/agenthun/readingroutine/activities/: BookActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NoteDetailsActivity.java  ProductActivity.java  ReadingActivity.java  ShoppingActivity.java  SignUpActivity.java  SignUpGridActivity.java  SplashActivity.java
reading_routine/src/main/java/com/agenthun/readingroutine/activity/: BookActivity.java  LoginActivity.java  MainActivity.java
reading_routine/src/main/java/com/agenthun/readingroutine/adapter/: ManagementAdapter.java  RoutinesAdapter.java
reading_routine/src/main/java/net/grobas/shapes/: BookPolygonShape.java
reading_routine/src/main/java/net/grobas/view/: PolygonImageView.java
reading_routine/src/main/res/drawable/: account_num_bg.xml  btn_book_selector.xml  btn_default.xml  btn_default_color_primary.xml  btn_fab_add.xml  btn_fab_default.xml  item_file_selector.xml  item_selector.xml  item_selector_behind.xml  list_selector.xml  list_selector_inner.xml  ripple_dark_effect_feedback.xml  seekbar_progress_sexangle_style.xml  seekbar_thumb_sexangle_style.xml  selector_list.xml  selector_subtle.xml  shadow_top.xml
reading_routine/src/main/res/drawable-v21/: btn_default.xml  btn_default_color_primary.xml  btn_fab_add.xml  btn_fab_default.xml  item_file_selector.xml  list_selector.xml  selector_subtle.xml  shadow_top.xml
reading_routine/src/main/res/layout/: activity_book.xml  activity_feedback.xml  activity_file_picker.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_product_selection.xml  activity_reading.xml  activity_shopping.xml  activity_sign_up.xml  activity_splash.xml  button_shortcut.xml  content_note_details.xml  content_shopping.xml  content_sign_up.xml  content_sign_up_grid.xml  dialog_calendar.xml  dialog_introduction.xml  drawer_header.xml  fragment_about.xml  fragment_base_item.xml  fragment_directory.xml  fragment_menu.xml  fragment_product_selection.xml  fragment_reading.xml  fragment_settings.xml  item_avatar.xml  item_file.xml  item_note.xml  item_notes.xml  item_product.xml  item_reading.xml  item_routine.xml  item_routines.xml  sign_up_avatars.xml  view_header.xml  view_management_header.xml  view_routines_header.xml  view_toolbar.xml  (+1 more)
reading_routine/src/main/res/menu/: drawer.xml  menu_book.xml  menu_main.xml  menu_reading.xml  menu_routines.xml  menu_shopping.xml  menu_sign_up.xml
reading_routine/src/main/res/values/: attrs.xml  attrs_tag_view_group.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  transition_names.xml
reading_routine/src/main/res/xml/: searchable.xml
(+99 files in other folders)
