<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_light_48dp"
        android:orderInCategory="90"
        android:title="@string/text_refresh"
        app:showAsAction="ifRoom" />

</menu>
