<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.agenthun.readingroutine.views.PageView
            android:id="@+id/page_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <include layout="@layout/view_toolbar_shortcut" />
    <!--android:visibility="gone"-->
</FrameLayout>