<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reading_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_reading_title"
            android:textColor="@color/gray_400"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_file_gray_116dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/empty_reading_hint"
            android:textColor="@color/gray_400"
            android:textSize="@dimen/abc_text_size_small_material" />
    </LinearLayout>

    <com.agenthun.readingroutine.views.PageView
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:textIsSelectable="true"
        android:visibility="gone" />

    <include layout="@layout/view_toolbar_shortcut" />
    <!--android:visibility="gone"-->
</FrameLayout>