<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/material_l1"
    android:paddingTop="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/user_profile_avatar_size"
        android:layout_height="@dimen/user_profile_avatar_size"
        android:layout_margin="@dimen/margin_horizontal"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_account_circle_green_48dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:text="user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_horizontal"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:text="user@email.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>