<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70.0dp"
            android:layout_height="70.0dp"
            android:layout_gravity="center"
            android:layout_marginTop="48.0dp"
            android:background="@mipmap/ic_rr_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45.669983dp"
                android:layout_marginTop="10.0dp"
                android:paddingRight="6.0dp"
                android:text="@string/text_reading_routine"
                android:textColor="#ff888888"
                android:textSize="@dimen/abc_text_size_small_material" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45.669983dp"
                android:layout_marginTop="10.0dp"
                android:paddingLeft="3.0dp"
                android:text="@string/text_version"
                android:textColor="#ff888888"
                android:textSize="@dimen/abc_text_size_small_material" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_version_area"
            style="@style/about_item_style"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/text_app_new_version_update"
                android:textColor="#ff333333"
                android:textSize="@dimen/abc_text_size_subhead_material" />

            <TextView
                android:id="@+id/app_new_version_num_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_num_bg"
                android:paddingBottom="1.0dp"
                android:paddingLeft="6.0dp"
                android:paddingRight="6.0dp"
                android:paddingTop="1.0dp"
                android:text="@string/text_new_app_version"
                android:textColor="#ffffffff"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_new_version_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.5999756dp"
                android:paddingLeft="3.0dp"
                android:textColor="#ff999999"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_introduction"
            style="@style/about_item_style"
            android:clickable="true"
            android:text="@string/text_app_introduction"
            android:textColor="#ff333333" />

        <TextView
            android:id="@+id/app_thanks"
            style="@style/about_item_style"
            android:clickable="true"
            android:text="@string/text_thanks"
            android:textColor="#ff333333" />

        <TextView
            android:id="@+id/app_about_me"
            style="@style/about_item_style"
            android:clickable="true"
            android:text="@string/text_app_about_me"
            android:textColor="#ff333333" />

        <TextView
            android:id="@+id/app_feedback"
            style="@style/about_item_style"
            android:clickable="true"
            android:text="@string/text_app_feedback"
            android:textColor="#ff333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/text_copyright"
            android:textColor="#ff333333" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>