<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/margin_horizontal_small">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">
        <!--android:background="@drawable/item_selector"-->
        <!--android:background="#73c778"-->
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector_behind"
            android:gravity="center"
            android:weightSum="10">

            <ImageView
                android:id="@+id/ic_trash"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete_white_48dp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/style_book"-->
        <!--android:orientation="vertical">-->
        <!--&lt;!&ndash;android:background="@drawable/item_selector"&ndash;&gt;-->

        <!--&lt;!&ndash;<com.agenthun.readingroutine.view.SquareImageView&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/ic_book" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/position"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/margin_horizontal_medium"-->
        <!--android:textColor="@color/color_white" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_data"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/margin_horizontal_medium"-->
        <!--android:textColor="@color/color_white" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.agenthun.readingroutine.views.PaperView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/abc_text_size_title_material" />
        </RelativeLayout>


        <!--android:background="@drawable/style_book"-->


        <!--        <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/item_selector" />-->

    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>