<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_file_selector"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_file_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_horizontal"
        android:src="@drawable/ic_folder_gray_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/item_file_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#646464"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

</LinearLayout>