<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/content_sign_up_grid">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_vertical"
        android:text="@string/prompt_choose_an_avatar" />

    <GridView
        android:id="@+id/avatars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:cropToPadding="true"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/margin_horizontal" />

</LinearLayout>